{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": false,
    "jsx": "react-jsx",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": false,
    "esModuleInterop": true,
    "baseUrl": ".",
  },
  "include": [
    "index.js",
    "index.d.ts",
  ],
  "exclude": [
    "node_modules",
    "metro.config.js",
    "jest.config.js",
    "react-native.config.js"
  ]
}